(1
 <% @packages.each do |package| %>
 (<%= package.urlified_name %> .
      [(<%= package.elispified_version %>)
       <% if package.have_dependencies? %>
       (<% package.all_dependencies.each do |dep| %>
         (dep.name (dep.elispified_version))
       <% end %>
       <% else %>
       nil
       <% end %>)
       "<%= package.description %>"
       <%= package.is_tar? ? "tar" : "single" %>
       ((:keywords "<%= package.keywords %>")
	(:url . "<%= package.home_page %>"))])
 <% end %>
 )
